.hotel-grid {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 1fr;
  grid-gap: 16px;

  @media only screen and (min-device-width: 1023px) {
    padding: 16px;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));

  }
  @media only screen and (min-device-width: 1200px) {
    padding: 24px;
  }
}
